h1, h2, h3,  h4, h5, h5, h6 { margin:0px;}
a { -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; outline:none!important; text-decoration:none;}
a:hover { text-decoration:none;}
body { padding:0px; margin:0px;/* background:#e5f8ff;*/ background:#fff; font-family: 'Open Sans', sans-serif; font-weight:400;}
html,body { height:100%;}
#header { background:#4b89ad; float:left; width:100%; padding:10px 0;}
#header.home { padding:0;}
.logo-home { padding:20px 0 0; text-align:center;}
#navigation ul { margin-top:20px;}
#navigation ul li { list-style-type:none; color:#333; font-size:14px; margin:0 7px;}
#navigation ul li a { font-size:14px; color:#fff; padding:7px 15px; border-radius:5px;}
#navigation ul li a:hover, #navigation ul li a.active { background:#9dd99d; color:#fff; border-bottom:3px solid #85cf85; }
#navbar { padding:0px;}

.bookup {float:left; width:100%;}
.top_four_icons { float:left; width:100%;}
.top_four_icons a { display:block; text-align:center; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.top_four_icons a img { width:65%;}
.top_four_icons a:hover { transform:scale(1.1);}
.slider_section { float:left; min-height:600px; width:100%;  background:url(../images/web_bg.jpg) no-repeat center center; background-size:cover; background-attachment:fixed; }
.overlay-table {/* text-align:center; padding:50px 0 200px 0;*/ min-height:45vh;}

.start_studying { float:left; text-align:right; padding:50px 0 0; /* bottom:55px; padding-right:0; position:fixed; z-index:9; right:20px;*/}
.start_studying a { position:relative; display:inline-block; padding:12px 50px 12px 30px; color:#fff; font-size:20px; font-weight:600; border-radius:5px; background:#5aa1bd; border-bottom:3px solid #4b89ad; text-transform:uppercase;}
.start_studying a:after { background:url(../images/white-arrow.png) no-repeat left top; content:""; position:absolute; width:14px; height:16px; margin-top:7px; margin-left:10px; right:19px; top:11px;}
.start_studying a:hover { background:#4b89ad; text-decoration:none;}

.scroll_button { float:left; width:100%; text-align:center; margin:50px 0 20px 0;}
.scroll_button a { display:block; text-align:center; font-size:16px; color:#fff; }
.scroll_button a span { background:url(../images/downarrow2.png) no-repeat left top; display:block; width:25px; height:16px; margin:auto; opacity:.5; transition: all 0.2s ease-in-out; margin-top:10px;}
.scroll_button a:hover span { opacity:1; }
.scroll_button_black { position:relative; top:0px;}
.scroll_button_black a { display:block; text-align:center; font-size:16px; color:#333; }
.scroll_button_black a span { background:url(../images/downarrow.png) no-repeat left top; display:block; width:25px; height:16px; margin:auto; opacity:.5; transition: all 0.2s ease-in-out; margin-top:10px;}
.scroll_button_black a:hover span { opacity:1; }

#section1, #section2 { float:left; width:100%; padding:50px 0;}
#section2 { background:#d5ffd7;}
.section .content { padding:0 30px; float:left; width:100%;}
.section .content h1 { font-size:30px; color:#333; margin-bottom:20px;}
.section .content p { font-size:13px; color:#333; line-height:24px;}
.section .readmore { margin:30px 0 0 0;}
.section .readmore a { display:inline-block; padding:12px 50px 12px 30px; color:#fff; font-size:20px; font-weight:600; border-radius:5px; background:#9dd99d; border-bottom:3px solid #85cf85; text-transform:uppercase;}
.section .readmore a:after { background:url(../images/white-arrow.png) no-repeat left top; content:""; position:absolute; width:14px; height:16px; margin-top:7px; margin-left:10px;}
.section .readmore a:hover { background:#85cf85; text-decoration:none;}
.section .readmore-1 a { display:inline-block; padding:12px 50px 12px 30px; color:#fff; font-size:20px; font-weight:600; border-radius:5px; background:#5aa1bd; border-bottom:3px solid #4b89ad; text-transform:uppercase;}
.section .readmore-1 a:after { background:url(../images/white-arrow.png) no-repeat left top; content:""; position:absolute; width:14px; height:16px; margin-top:7px; margin-left:10px;}
.section .readmore-1 a:hover { background:#4b89ad; text-decoration:none;}
.section .column { margin-bottom:80px; float:left; width:100%;align-items: center;  display: flex; flex-flow: row wrap;  justify-content: center; }
.section .column-2 { margin-bottom:0;}
.align-left{ text-align:left;}
.align-right { text-align:right;}
.study_img { float:left; width:100%; background:url(../images/tower-room-1.png) no-repeat center center; background-attachment:fixed; background-size:cover; max-height:750px; min-height:750px; position:relative;}
.study_img img { width:100%;}

.tellus { float:left; width:100%; padding:50px 0; background:#f3f3f3; display:none;}
.tellus .tellusbg { background:#ececec; border-radius:5px; padding:15px;}
.tellus .tellusbg h2 { font-size:24px; color:#333; margin-bottom:10px;}
.tellus .tellusbg p { font-size:13px; color:#333;}
.tellus .tellusbg .readmore-1 { float:right; margin-top:5px;}
.tellus .tellusbg .readmore-1 a { display:inline-block; padding:12px 30px 12px 30px; color:#fff; font-size:20px; font-weight:600; border-radius:5px; background:#5aa1bd; border-bottom:3px solid #4b89ad; text-transform:uppercase;}
.tellus .tellusbg .readmore-1 a:hover { background:#4b89ad; text-decoration:none;}

/*.footer { float:left; width:100%; background:#4e8ea8; padding:30px 0 20px;}
.footer h2 { color:#fff; font-size:18px; text-transform:uppercase; margin-bottom:30px;}
.footer p { font-size:13px; color:#fff; line-height:20px; padding:25px 0;}
.footer .address label { font-size:13px; font-weight:normal; color:#fff; padding-right:15px;}
.footer .address span { font-size:20px; color:#fff; font-weight:600; font-style:italic;}
.footer .address span a { color:#fff;}
.footer ul { padding:0px; margin:0px;}
.footer li { list-style-type:none;}
.footer li a { background:url(../images/short-arrow.png) no-repeat left 9px; padding:4px 15px; display:inline-block; font-size:13px; color:#fff;}
.footer .contact-form .form-group { margin:0 -15px;}
.footer .contact-form .form-group input, .footer .contact-form .form-group textarea { padding:6px 12px; min-height:38px; width:100%; border:none; margin-bottom:10px;}
.footer .contact-form .form-group textarea { min-height:90px;}
.footer .contact-form .form-group input[type="button"] { display:inline-block; padding:12px 30px 12px 30px; color:#fff; font-size:20px; font-weight:600; border-radius:5px; background:#2b708b; border-bottom:3px solid #245d74; text-transform:uppercase; width:auto; float:right;}
.footer .contact-form .form-group input[type="button"]:hover { background:#245d74;}*/

.contactsec .contact-form, .contactadd { background:#e5f8ff; float:left; width:100%; padding:15px; border-radius:5px;}
.contactadd { margin-top:56px; min-height:290px; background:#f3f3f3; }
.contactsec h2 { color:#2b708b; font-size:24px; text-transform:uppercase; margin-bottom:30px;}
.contactsec p { font-size:13px; color:#777; line-height:20px; padding:0px 0 25px;}
.contactsec .address label { font-size:13px; font-weight:normal; color:#777; padding-right:15px;}
.contactsec .address span { font-size:20px; color:#777; font-weight:600; font-style:italic;}
.contactsec .address span a { color:#777;}
.contactsec .contact-form .form-group { margin:0 -15px;}
.contactsec .contact-form .form-group input, .contactsec .contact-form .form-group textarea { padding:6px 12px; min-height:38px; width:100%; border:none; margin-bottom:10px;}
.contactsec .contact-form .form-group textarea { min-height:90px;}
.contactsec .contact-form .form-group input[type="submit"] { display:inline-block; padding:12px 30px 12px 30px; color:#fff; font-size:20px; font-weight:600; border-radius:5px; background:#2b708b; border-bottom:3px solid #245d74; text-transform:uppercase; width:auto; float:right;}
.contactsec .contact-form .form-group input[type="submit"]:hover { background:#245d74;}

.copyrite {
background: #4b89ad;
float: left;
height: 57px;
min-height: 50px;
padding: 10px;
position: relative;
width: 100%;
margin-top:-57px;
}
.copyrite .text { text-align:right; font-size:13px; color:#ffffff; padding:10px 0;}
.copyrite .social-icon { margin-top:5px;}
.copyrite .social-icon a { background:#5499ac; color:#fff; border-radius:5px; padding:3px; display:inline-block; text-align:center; margin-right:5px;}
.copyrite .social-icon a:hover { background:#5aa1bd;}
#navigation .navbar-header a { display:none;}

/*============about us page======================*/

.white_bg { background:#fff; float:left; width:100%; padding:50px 0 0;}
.cms { float:left; width:100%;}
.cms h1 { font-size:30px; text-transform:uppercase; color:#4b89ad; text-align:center; padding:0 0 30px 0; margin:0px;}
.cms p { margin-bottom:30px; float:left; width:100%; line-height:24px; font-size:13px; color:#333; text-align:justify;}



.padding-page { padding-bottom:50px;}
.login_box { background:#e5f8ff; border-radius:0 0 5px 5px; margin:0px 0 0 0; padding:13px 15px 15px 15px; text-align:center;}
.login_box .title { font-size:26px; color:#4b89ad; padding-bottom:13px;}
.login_box .form-group input { border:none; border-radius:0; background:#fff; min-height:40px; color:#777; font-size:14px; box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset;}
.login_box .submit button { border:none; width:100%; border-radius:0; min-height:50px; background:#4b89ad; font-weight:bold; font-size:20px; color:#fff; margin-bottom:10px;}
.login_box .forgot_password a { font-size:14px; color:#4b89ad;}
.login_box .create_account button { border:none; width:100%; border-radius:0; min-height:50px; background:#777; font-weight:bold; font-size:20px; color:#fff; }
.col-centered { float: none;  margin: auto; text-align: left;}
.dontac { font-size:20px; color:#777; padding-bottom:13px; padding-top:12px;}
.dontac a { border:none; width:100%; border-radius:0; min-height:50px; background:#85cf85; font-weight:bold; font-size:20px; color:#fff; margin-bottom:10px; display:block; padding:10px 0 0;}
.greenbtn a { background: #85cf85; border-bottom: 3px solid #6bb96b;}
.greenbtn a:hover { background:#85cf85;}
.bottom-btn { padding:0px 0; text-align:right; margin-top:-80px; text-align:center;}


.left-panel { float:left; width:100%;/* padding:20px; background:#f3f3f3; */margin-bottom:50px; border-radius:5px;}
.left-panel ul { padding:0px; margin:0px;}
.left-panel ul li { list-style-type:none; margin-bottom:3px;}
.left-panel ul li a { display:block; padding:10px 20px; font-size:14px; border-radius:5px; text-transform:uppercase;  background: #9dd99d; border-bottom: 3px solid #74c274; color:#fff; position:relative;}
.left-panel ul li a.active, .left-panel ul li a:hover { background: #4b89ad; border-bottom: 3px solid #4b89ad; color:#fff;}
.left-panel ul li a.active:after { background:url(../images/white-arrow.png) no-repeat left top; content:""; position:absolute; width:14px; height:16px; margin-top:4px;right:10px;}

.innerpage-left { float:left; width:100%;}
.innerpage-left h1, h1.profile_heading { background:#85cf85; padding:10px 20px; font-size:20px; text-transform:uppercase; color:#fff; border-radius:5px 5px 0 0; border-bottom:3px solid #85cf85;}
.profileimg { float:left; width:100%; margin:0px; background-color: #fff;}
.profileimg .img { width:100%; background:#f3f3f3; text-align:center; padding:3px; border-radius:5px;}
.profileimg .img img { width:100%; border-radius:5px;}
.profileimg .name { font-size:18px; text-transform:uppercase; color:#9dd99d; line-height:normal; margin-top:-5px;}
.profileimg .date { color:#ccc; font-size:14px;}
.profileimg .viewmatch { margin:10px 0 0 0;}
.profileimg .viewmatch a { background: #85cf85;  border-bottom: 3px solid #74c274; display:block; padding:7px 5px; border-radius:5px; font-size:13px; color:#fff; text-align:center; margin:0 0px 0 0;}
.profileimg .viewmatch a:hover { background:#74c274;}
.profileimg p { padding:5px 0; color:#777; font-size:13px;}
.profile-sec-3 { float:left; width:100%; margin:5px 0 0; padding:10px 0; border-radius:5px;}
.profile-sec-3 a { background: #5aa1bd;  border-bottom: 3px solid #4b89ad; display:inline-block; padding:7px 12px; border-radius:5px; font-size:13px; color:#fff; text-align:center; width:100%;}
.profile-sec-3 a:hover { background:#4b89ad;}

#group-details-div .profileimg{
	text-align: center;
}

#group-details-div .reg-title{
	text-align: center;
}

#profileimgId{
	overflow-x: hidden;
	overflow-y: scroll;
}

#profileimgId .leftCol{
	width: 30%;
	text-align: left;
}

#profileimgId .rightCol{
	width: 70%;
	text-align: left;
}

.map img { width:100%;}
.information { float:left; width:100%; margin:30px 0;}
.information .greenbg { background:#85cf85; padding:8px 20px; text-transform:uppercase; text-align:center; color:#fff; font-size:20px;}
.information table td { padding:10px 20px; font-size:14px; color:#777;}
.information table tr:nth-child(odd) { background:#f3f3f3; border-radius:5px;}
.joingroupbtn, .moredetailsbtn { text-align:center; float:left; width:100%; padding:30px 0;}
.joingroupbtn a, .moredetailsbtn a { background: #5aa1bd;  border-bottom: 3px solid #4b89ad; display:inline-block; padding:10px 50px; border-radius:5px; font-size:24px; color:#fff; text-align:center; text-transform:uppercase;}
.joingroupbtn a:hover { background:#4b89ad; }

.group_member { float:left; width:100%;}
.group_member h2 { background:#5aa1bd; padding:10px 20px; text-transform:uppercase; text-align:center; color:#fff; font-size:20px;}
.group_member .member { background:#f3f3f3; margin:30px 0; border-radius:5px; padding:3px; float:left; width:100%;}
.group_member .member .img { margin:0 0 10px;}
.group_member .member .name { font-size:18px; text-transform:uppercase; padding:0 0 7px 0; text-align:center; color:#85cf85;}

.edit_profile { float:right; margin-top:5px;}
.edit_profile a { background: #5aa1bd;  border-bottom: 3px solid #4b89ad; display:inline-block; padding:7px 12px; border-radius:5px; font-size:13px; color:#fff; text-align:center;}
.edit_profile a:hover { background:#4b89ad;}
.find_study { text-align:center; float:left; width:100%; margin:40px 0; }
.find_study .image-map { width:50%; margin:auto;}
.find_study .image-map img { width:100%; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
.find_study .image-map img:hover { transform:scale(1.1);}
.search_study { float:left; width:100%; text-align:center; margin:0px;}
.profileimg .gender { font-size:14px; color:#777; padding:3px 0;}
.profileimg .emailaddress { color:#777; font-size:14px;  padding-bottom:5px;}
.profile_sec { margin:30px 0 0;}
.profile_sec .innerpage-left {background: #fff; border-radius: 0 0 5px 5px; float: left; padding: 5px; width: 100%; /*min-height:330px;*/}
/*.profile_sec .pull-left { margin-left:-5%;}
.profile_sec .pull-right { margin-right:-5%;}*/
.slider_section .profile_sec .top_four_icons img { margin:4vh 0;}

.notification, .groups-css { float:left; width:100%; margin:0 0 30px 0; background:#fff; border-radius:5px; padding:5px; min-height:330px;}
.notification .greenbg, .groups-css .greenbg { background:#85cf85; padding:8px 20px; text-transform:uppercase; text-align:left; color:#fff; font-size:20px; border-radius:5px;}
.notification table td, .groups-css table td { padding:10px 20px; font-size:14px; color:#777;}
.notification table tr:nth-child(odd), .groups-css table tr:nth-child(odd) { background:#f3f3f3; border-radius:5px;}
.notification table td.num, .groups-css table td.num, { font-weight:bold;}
.align-center { float:none; margin:auto;}

.registration {text-align:left!important;}
.registration label { font-size:16px; color:#4b89ad; font-weight:normal; text-align:left; display:block;}
.registration .gender input { width:auto; padding:0px; display:inline-block; height:auto; min-height:inherit; margin-right:5px; }
.registration  span { color:#777;}
.registration .gender .male, .registration .gender .female, .registration .gender .othergender { display:inline-block; margin-right:15px; }
.reg-title, .log-title { background:#4b89ad; padding:15px 20px; font-size:20px; text-transform:uppercase; color:#fff; border-radius:5px 5px 0 0;}
.login_box .form-group.upload input { padding:3px;}
.login_box .form-group.term input { width:auto; padding:0px; display:inline-block; height:auto; min-height:inherit; margin:5px 10px 0 0; float:left;}

.start_studying.bottom-btn a { position:relative; display:inline-block; padding:16px 50px 16px 30px; color:#fff; font-size:26px; font-weight:600; border-radius:5px; background:#5aa1bd; border-bottom:3px solid #4b89ad; text-transform:uppercase;}
.start_studying.bottom-btn a:after { background:url(../images/white-arrow.png) no-repeat left top; content:""; position:absolute; width:14px; height:16px; margin-top:16px; margin-left:10px; right:19px; top:11px;}
.start_studying.bottom-btn a:hover { background:#4b89ad; text-decoration:none;}
#wrap { min-height:100%;}
#forgotbody, #loginbody, #registerbody, #profilebody { background:#fff;}
#forgotbody #wrap, #loginbody #wrap, #registerbody #wrap { padding-bottom:57px;}
#profilebody .copyrite{	margin-top: -20px;	}
#available-groups-table{display: none;	margin: 100px auto;}
#available-groups-table td{	border: thin solid #cecece;	padding: 5px;	}
#search_group_body #header{	position: relative;	z-index: 100;}
#map-container{	min-height: 100vh;	left: 0;	position: absolute;	top: 0;	min-width: 100vw;}
#search_group_body #map{min-height: 100vh;min-width: 100vw;	}
#user-classes{	position: absolute;	right: 10px;	top: 110px;	}
#user-classes ul{list-style: none;}
#user-classes li{border-radius: 4px;color: #fff;margin-bottom: 5px;	padding: 6px 12px;	}
#user-classes li span{display: inline-block;min-width: 128px;}
#user-classes li:nth-child(4n+1){ background-color: #45adc6; }
#user-classes li:nth-child(4n+2){ background-color: #86cf86; }
#user-classes li:nth-child(4n+3){ background-color: #3062a9; }
#user-classes li:nth-child(4n+4){ background-color: #cf6d4c; }
#forgotbody .padding-page { margin-top:70px;}
.profile_sec .pullleft { float:none; margin:auto;}
#map2{height: 300px;  margin-bottom: 10px;  width: 100%;}

#group-details-div .more-details, .profileimg .viewmatch {display: none;}
.profile-sec-3 { text-align:center;}
.profile-sec-3 .col-md-3.col-sm-3 { float:none; display:inline-block; width:24%; vertical-align:middle;}
.maxwidth { max-width:600px;}

.delete, .edit { display:inline-block; margin-left:5px;}
.delete a, .edit a { background: #5aa1bd;  border-bottom: 3px solid #4b89ad; display:inline-block; padding:7px 12px; border-radius:5px; font-size:13px; color:#fff; text-align:center; width:100%;}
.delete a:hover, .edit a:hover { background:#4b89ad;}
.registration .term label{
font-size: 12px;
text-align: center;
}

#left-side-buttons
{
left: 10px;
position: absolute;
top: 110px;	
}

#left-side-buttons a
{
background: #FFE27E none repeat scroll 0 0;
border-radius: 3px;
color: #000;
padding: 7px 8px;
display:inline-block;	
}

#group-details-div,
#create-group-div
{
background: #4B89AD;
display: none;
bottom: -100%;
box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5 );
height: 65%;
left: 50%;
margin-left: -300px;
max-height: 100%;
max-width: 90%;
overflow-x: hidden;
overflow-y: hidden;
position: absolute;
-webkit-transition: bottom 0.5s ease;
transition: bottom 0.5s ease;
width: 600px;
z-index: 99999;
border-top-right-radius: 6px;
border-top-left-radius: 6px;
}

#create-group-div .reg-title{
text-align: center;
}
#group-details-div.open,
#create-group-div.open
{
	display: block;
bottom: 0%;	
}

#create-group-div .registration{
overflow: scroll;
}
#group-details-div .information
{
margin-top: 0;	
}

#create-group-div #ui-datepicker-div
{
	top: auto !important;
	left: auto !important;	
}


@media (min-width:996px) and ( max-width:1260px) {
.profile_sec .pull-left, .profile_sec .pull-right { margin:0px;}
}

@media (min-width:768px) and ( max-width:995px) {
.top_four_icons a img, .section .icon-image img  { width:100%;}
#navigation ul li { margin:0 3px;}
#navigation ul li a { padding:7px 12px;}
.footer .address span { font-size:14px;}
.profileimg .viewmatch a { padding:7px 5px; font-size:13px;}
.profile_sec .pull-left, .profile_sec .pull-right { margin:0px;}
.profile_sec .pull-left { margin-bottom:30px;}
.notification, .profile_sec .innerpage-left { min-height:inherit;}
.delete, .edit { margin-bottom:3px; display:block;}
.logo img { width:100%;}

}

@media (max-width:767px) {

#create-group-div #ui-datepicker-div
{
	top: 0px !important;
	left: auto !important;	
}
.logo, .section .content, .copyrite { text-align:center;}
#navigation { float:none!important; background:#4b89ad; margin:20px 0 0;}
.navbar-toggle .icon-bar { background:#fff;}
#navigation .navbar-toggle { margin:0px;}
#navigation .navbar-header { padding:5px 0;}
#navigation .navbar-header a { color:#fff; font-size:14px; padding:7px 10px; display:inline-block;}
.top_four_icons a { margin: 0 0 30px 0;} 
.logo img { max-width:100%;}
.section .icon-image img { width:80%;}
.section .column-1 .icon-image { margin-top:30px; text-align:center;}  
.section .column-2 .icon-image { margin-bottom:30px; text-align:center;}  
.section .content { padding:0;}
.footer > div > div > div { margin-bottom:30px;}
.footer .logo img { width:auto;}
.footer .logo { text-align:left;}
.copyrite .text { text-align:center;}
.tellus .tellusbg .readmore-1 { float:left;}
#navigation ul li { margin:0px 0 5px 0; padding:0 10px; }
#navigation ul li a { color:#fff; border-bottom:3px solid #4b89ad; }
#navigation ul { padding:0px; margin:0px; float:left; width:100%;}
.overlay-table img { max-width:100%;}
.top_four_icons a img { max-width:100%; width:210px;}
.start_studying a:after { display:none;}
.start_studying a { padding:12px 30px;}
.overlay-table { min-height:25vh;}
.start_studying { position:static; text-align:center;}
.profileimg .name { margin-top:15px;}
.profileimg .viewmatch a, .profile-sec-3 a { float:left; width:100%; margin:0 0 15px 0;}
.profile-sec-3 { background:none; }

.profile_sec .pull-left, .profile_sec .pull-right { margin:0px;}
.profile_sec .pull-left { margin-bottom:30px;}
.notification, .profile_sec .innerpage-left { min-height:inherit; padding:15px;}
.logo { padding:20px 15px;}
.slider_section .logo-home { padding:20px;}
.slider_section .logo-home img { width:100%;}
.slider_section .start_studying { position:absolute!important; bottom:10px!important;}
/*#wrap { background:#c3dd9e;}*/
.top_four_icons, .scroll_button, .section, .study_img { display:none;}
.copyrite { height:auto; margin:0px; min-height:inherit;}
#forgotbody .padding-page { margin-top:0;}
#profilebody .copyrite{	margin-top: 50px;}
.profileimg .viewmatch { display:block;}
.edit_profile { float:left; margin-bottom:10px; margin-top:0;}
.delete, .edit { margin-bottom:3px; display:block;}
.profile-sec-3 .col-md-3.col-sm-3 { width:100%;}
#user-classes { top:10px;}
#left-side-buttons { bottom:20px !important; top: auto; left:50%; margin-left:-72px;}
#user-classes li span { min-width:108px;}
#search_group_body #header, #search_group_body .copyrite { display:none;}
}

@media (min-width:320px) and ( max-width:480px) {
.profile_sec .profileimg .col-xs-6 { width:100%;}
}


@media (max-width: 599px )
{
	#group-details-div{ left: 0%; margin-left: 0; width: 100%; max-width: 100%;}	
	#create-group-div{ left: 0%; margin-left: 0;  width: 100%; max-width: 100%;}	
}

#search_group_body
{
	overflow: hidden;	
}

#group-details-div .close,
#create-group-div .close
{
	background: #fff;
	color: #f00;
	cursor: pointer;
	height: 30px;
	line-height: 30px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 30px;		
	z-index: 100;
}

#search_group_body .copyrite
{
	bottom: 0;
	position: absolute;	
}

.no_record{
	text-align: center;
	color: #4b89ad !important;
	font-weight: bold;
}

.successmsg{
	text-align: center;
	color: green !important;
	font-weight: bold;
}

.errormsg{
	text-align: center;
	color: red !important;
	font-weight: bold;
}