/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 2.5em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
<link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
* {
    margin: 0px;
    padding: 0px;
}
html {
    font-family: 'Dyno';
    font-size: 0.75vw;
}
@font-face {
    font-family: 'Dyno';
    src: url(../fonts/Dyno_Bold.ttf) format(truetype);
}

img {
    max-width:100%;
}

a {
    margin: 0;
    padding: 0;
    border: 0;
}

.headbutton {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    margin: 10px;
    float: left;
    border: 0px;
    position: relative;
    text-align: center;
    cursor: default;
    
}
.headbutton .dropoverlay, .view .content {
    width: 150px;
    height: 120px;
    position: absolute;
    overflow: hidden;
    top: 1;
    left: 0
}
.headbutton img {
    display: block;
    position: relative
}

.headbutton p {
    font-family: 'Dyno', serif;  
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 10px 20px 20px;
    text-align: center
}

.homebar img { 
    transition: all 0.2s linear;
}
.homebar .dropoverlay {
    opacity: 0;
    background-color: rgba(75,137,173, 0.8); 
    transition: all 0.4s ease-in-out;
}
.homebar p { 
    transform: translateY(100px);
    opacity: 0;
	transition: all 0.2s linear;
}

.homebar:hover img { 
	transform: scale(1.21);
} 
.homebar:hover .dropoverlay { 
	opacity: 1;
}
.homebar:hover p {
    opacity: 1;
    transform: translateY(0px);
}
.homebar:hover p {
    transition-delay: 0.1s;
}

#requestfeatures {
    font-size: 4rem;
    color: #4b89ad;
    text-decoration: none;
}
#requestfeatures:hover {
    font-size: 4rem;
    color: #FFFFFF;
    text-decoration: none;
}


body{
    background: #CFF5A9 url(../img/webpage_background2.png) no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
    
    
    
    text-align: center;
    align-content: center;
    
}


#top {
}

#main {
    align-items: center;
}

#logo {
    align: center;
    max-width: 60vw;
    min-width: 30%;
    margin-top: 5vh;
}

#buttonGroup {
    align: center;
    margin-top: 25vh;
}

#request{
    position: relative;
    top: 0; 
    left: 0;
    z-index: 3;
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    opacity: 1;
}
#request:hover{
    position: relative;
    top: 0; 
    left: 0;
    z-index: 3;
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    opacity: 1;
    -webkit-filter: blur(10px)opacity(0.5);
}

#request_blank{
    position: absolute;
    top: 243px; 
    left: 91px;
    z-index: 1;
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    opacity: 1;
}
#request_blank:hover{
    position: absolute;
    top: 243px; 
    left: 91px;
    z-index: 1;
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    opacity: 1;
}
#locate{
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

#tutor{
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

#friend{
    align: inherit;
    max-width: 20vw;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

#bottom {
    
}


#featuresbox {
    font-family: 'Dyno';
    margin-top: 3vh;
}
#footerbox {
    margin-top: 3vh;
}

#aBox {
    align: center;
    border-radius: 25px;
}

#copyrighttag {
    font-size: 2rem;
    color: #4B89AD;
}
footer {
    font-size: 2rem;
    color: #4B89AD;
    text-align: center;
}







<!--Form CSS-->
.nl-form {
  width: 100%;
  margin: 0.3em auto 0 auto;
  font-size: 3em;
  line-height: 1.5;
}

.nl-form ul {
  color: 000000;
  list-style: none;
  margin: 0;
  padding: 0;
}
/* normalize the input elements, make them look like everything else */
@font-face {
  font-family: 'nlicons';
  src: url('../fonts/nlicons/nlicons.eot');
  src: url('../fonts/nlicons/nlicons.eot?#iefix') format('embedded-opentype'), url('../fonts/nlicons/nlicons.woff') format('woff'), url('../fonts/nlicons/nlicons.ttf') format('truetype'), url('../fonts/nlicons/nlicons.svg#nlicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
.nl-form input,
.nl-form select,
.nl-form button {
  border: none;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
  display: inline-block;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.nl-form input:focus {
  outline: none;
}
/* custom field (drop-down, text element) styling  */

.nl-field {
  display: inline-block;
  position: relative;
}

.nl-field.nl-field-open {
  z-index: 10000;
}
/* the toggle is the visible part in the form */

.nl-field-toggle,
.nl-form input,
.nl-form select {
  line-height: inherit;
  display: inline-block;
  color: #4b89ad;
  cursor: pointer;
  border-bottom: 1px dashed #85cf85;
}
/* drop-down list / text element */

.nl-field ul {
  position: absolute;
  visibility: hidden;
  background: #76C3BD;
  left: -0.5em;
  top: 50%;
  font-size: 80%;
  opacity: 0;
  -webkit-transform: translateY(-40%) scale(0.9);
  -moz-transform: translateY(-40%) scale(0.9);
  transform: translateY(-40%) scale(0.9);
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}

.nl-field.nl-field-open ul {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1);
  transform: translateY(-50%) scale(1);
  -webkit-transition: visibility 0s 0s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: visibility 0s 0s, opacity 0.3s, -moz-transform 0.3s;
  transition: visibility 0s 0s, opacity 0.3s, transform 0.3s;
}

.nl-field ul li {
  color: #fff;
  position: relative;
}

.nl-dd ul li {
  padding: 0 1.5em 0 0.5em;
  cursor: pointer;
  white-space: nowrap;
}

.nl-dd ul li.nl-dd-checked {
  color: #478982;
}

.no-touch .nl-dd ul li:hover {
  background: rgba(0, 0, 0, 0.05);
}

.no-touch .nl-dd ul li:hover:active {
  color: #478982;
}
/* icons for some elements */

.nl-dd ul li.nl-dd-checked:before,
.nl-submit:before,
.nl-field-go:before {
  font-family: 'nlicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
}

.nl-dd ul li.nl-dd-checked:before {
  content: "\e000";
  position: absolute;
  right: 1em;
  font-size: 100%;
  line-height: 3;
}

.nl-ti-text ul {
  min-width: 8em;
}

.nl-ti-text ul li.nl-ti-input input {
  width: 100%;
  padding: 0.2em 2em 0.2em 0.5em;
  border-bottom: none;
  color: #fff;
}

.nl-form .nl-field-go {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  width: 1.8em;
  text-align: center;
  color: transparent;
}

.nl-field-go:before {
  content: "\e001";
  font-size: 75%;
  color: #fff;
  width: 100%;
  line-height: 2.5;
  display: block;
}

input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

input:active::-webkit-input-placeholder,
input:focus::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.2);
}

input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

input:active::-moz-placeholder,
input:focus::-moz-placeholder {
  color: rgba(255, 255, 255, 0.2);
}

input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}

input:active::-ms-input-placeholder,
input:focus::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.2);
}
/* example field below text input */

.nl-ti-text ul li.nl-ti-example {
  font-size: 40%;
  font-style: italic;
  font-weight: 400;
  padding: 0.4em 1em;
  color: rgba(0, 0, 0, 0.2);
  border-top: 1px dashed rgba(255, 255, 255, 0.7);
}

.nl-ti-text ul li.nl-ti-example em {
  color: #fff
}
.nl-submit-wrap {
  margin-top: 0.4em;
}

.nl-form .nl-submit {
  line-height: 3;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  background: #4B89AD;
  color: #fff;
  padding: 0 1em 0 0;
  font-size: 40%;
  font-weight: bold;
  letter-spacing: 3px;
}

.nl-submit:before {
  content: "\e001";
  color: #fff;
  float: left;
  padding: 0 0.7em;
  margin: 0 0.8em 0 0;
  background: #5592B6;
}

.no-touch .nl-form .nl-submit:hover,
.no-touch .nl-form .nl-submit:active {
  background: #69B1A9;
}

.no-touch .nl-form .nl-submit:hover:before {
  background: #58a199;
}


.nl-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 9999;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s;
}

.nl-field.nl-field-open ~ .nl-overlay {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

@media screen and (max-width: 45em) {
  .nl-form {
    font-size: 3em;
  }
}

@media screen and (max-width: 25em) {
  .nl-form {
    font-size: 2em;
  }
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}