<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicons/favicon-16x16.png" type="image/png">
        <link rel="shortcut icon" href="../favicon.ico">

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/rwd_main.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>BookUp</title>
    </head>

    <body>
        
        <div class="row"><div class="col-12 col-m-12" id="spacer0"></div></div>
        
        
        
        <div class="row" id="logo_row">
            
            <div class="col-12 col-m-12">
            
                <img id="logo" src="img/logo_main_medium.png" srcset="img/logo_main_large.png 2000w" alt="BookUp: Find a Study Buddy Today">
            
            </div>
            
        </div>
        
        
        
        <div class="row"><div class="col-12 col-m-12" id="spacer1"></div></div>
        
        
        
        <div class="row" id="button_row2">
<h1>BookUp is Currently Beta Testing</h1>
        </div>
        <div class="row" id="button_row">
            <img src="365.GIF"> 

<h2>Questions, Comments, or Suggestions?<br> Submit them below!</h2>
            <div class="col-2 col-m-1"></div>
            
            <div class="col-2 col-m-5 dropdown_unit">


            </div>
            
            <div class="col-2 col-m-5 dropdown_unit">
            
            </div>
            
            <div id="minispacer" class="col-m-1"></div>
            <div id="minispacer" class="col-m-1"></div>
            
            <div class="col-2 col-m-5 dropdown_unit">
            
                
            
            </div>
            
            <div class="col-2 col-m-5 dropdown_unit">
            
               
            </div>
            
            <div class="col-2 col-m-1"></div>
        </div>
        
        
        
        <div class="row"><div class="col-12 col-m-12" id="spacer2"></div></div>

            

        <div class="row" id="features_row">

            <div class="col-12 col-m-12">

                <a href="features.html" id="requestfeatures">Tell us what features you want</a>

            </div>

        </div>
        
        
        
        <div class="row"><div class="col-12 col-m-12" id="spacer3"></div></div>
            
            
            
        <div class="row" id="footer_row">

            <div class="col-12 col-m-12">

                <footer>&copy; 2015 BOOKUP. ALL RIGHTS RESERVED.</footer>

            </div>

        </div>
        
        
        
        <div class="row"><div class="col-12 col-m-12" id="spacer4"></div></div>

        
                
                
                
                
                
                
                
        <script>

            Parse.initialize("Rh8he0iymi5YXEBsTAOot9V69AzvFiTqMwOWqetA", "v7cynDsiL5pzFze3wAgnMJhNGICDi5Acbx49B0Gq");
            var sitearea="homepage";
            document.getElementById("request").addEventListener("click",function(){
                sitearea="requestbuddy";
                alert('Test');
                var dimensions = {Area: sitearea};
                // Send the dimensions to Parse along with the 'search' event
                Parse.Analytics.track('Features', dimensions)
            });

            document.getElementById("locate").addEventListener("click",function(){
                sitearea="studyspot";
                var dimensions = {Area: sitearea};
                // Send the dimensions to Parse along with the 'search' event

                Parse.Analytics.track('Features', dimensions)
            });


            document.getElementById("tutor").addEventListener("click",function(){
                sitearea="requesttutor";
                var dimensions = {Area: sitearea};
                // Send the dimensions to Parse along with the 'search' event
                Parse.Analytics.track('Features', dimensions)
            });


            document.getElementById("friend").addEventListener("click",function(){
                sitearea="makefriend";
                alert("Test");
                var dimensions = {Area: sitearea};
                // Send the dimensions to Parse along with the 'search' event
                Parse.Analytics.track('Features', dimensions)
            });


            document.getElementById("requestfeatures").addEventListener("click",function(){
                sitearea="requestfeatures";
                var dimensions = {Area: sitearea};
                // Send the dimensions to Parse along with the 'search' event

                Parse.Analytics.track('Features', dimensions)
            });


        </script>
    </body>

</html>