<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
   <link rel="icon" href="favicons/favicon-16x16.png" type="image/png">
        <link rel="shortcut icon" href="../favicon.ico">
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BookUp</title>
      <meta name="description" content="BookUp: Studying, Easier" />
      <meta name="keywords" content="BookUp, Dartmouth study buddy, Dartmouth, study group, tutor matchmaking, study buddy matchmaking, study buddy" />
      <meta name="author" content="Brian H. Kim" />
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/default.css" />
      <link rel="stylesheet" type="text/css" href="css/component.css" />
      <script src="js/modernizr.custom.js"></script>
      <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
      <style>
      h1{
      	color: #4B89AD;
	margin: 15px;
      }
      </style>
   </head>
   <body class="nl-blurred">
   	<br>
	<img style="margin:0px auto;display:block" src="img/bookup%20dartmouth.png" alt="BookUp: Find a Study Buddy at Dartmouth Today" WIDTH=600 HEIGHT=175>
      </div>
      <div class="container demo-1">
         <!-- Top Navigation -->
	 <!--
         <div class="codrops-top clearfix">
            <a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/MorphingDevices/">
            <span>Previous Demo</span>
            </a>
            <span class="right">
            <a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=15139">
            <span>Back to the Codrops Article</span></a></span>
         </div>
	 -->
         <header>
            <h1>Request a Study Buddy
               <span></span>
            </h1>
         </header>
         <div class="main clearfix">
            <form id="nl-form" class="nl-form">
	       My name is 
	       <input id="nameinput" type="text" value="" placeholder="name" data-subline="Eg: <em>John H. Smith</em> or 
                  <em>Jane A. Doe</em>" required/>. I'd like to find a study buddy for 
	       <input type="text" id="courseinput" value="" placeholder="a course" data-subline="Eg: <em>ECON 20</em> or 
                  <em>SOCY 69</em>" required/>. I'm available to study 
               <select id="timeinput" required>
                  <option value="1" selected><em>any time</em></option>
                  <option value="2">in the morning</option>
                  <option value="3">in the afternoon</option>
                  <option value="4">in the evening</option>
               </select>. Send me a match at 
	       <input type="text" id="emailinput" value="" placeholder="my email address" data-subline="Eg: <em>theodor.geisel@dartmouth.edu</em>" required/>.

               
               <div class="nl-submit-wrap">
                  <button id="submit-form" class="nl-submit" type="submit">Book Up</button>
               </div>
               <div class="nl-overlay"></div>
            </form>
         </div>
      </div>
	
      <!-- /container -->
      <script type="text/javascript">

 

    function validateMyForm()
    {
        var valid = true;
        var validationMessage = 'There was a hitch with your BookUp request...\r\n';
        if (document.getElementById('nameinput').value.length == 0)
        {
            validationMessage = validationMessage + '  - Please enter your name\r\n';
            valid = false;
        }
        if (document.getElementById('courseinput').value.length == 0)
        {
            validationMessage = validationMessage + '  - Please enter a course\r\n';
            valid = false;
        }
	if (document.getElementById('timeinput').value == "1")
        {
            validationMessage = validationMessage + '  - Please specify the time of day \r\n';
            valid = false;
        }
        if ((document.getElementById('emailinput').value.length == 0) || (document.getElementById('emailinput').value.indexOf("@dartmouth.edu")==-1))
        {
            validationMessage = validationMessage + '  - Please enter a valid Dartmouth email address\r\n';
            valid = false;
        }
        	
        if (valid == false)
        {
            alert(validationMessage);
        }
        return valid;

    }

 

</script>
      <script src="js/nlform.js"></script>
      <script>
      	 Parse.initialize("Rh8he0iymi5YXEBsTAOot9V69AzvFiTqMwOWqetA", "v7cynDsiL5pzFze3wAgnMJhNGICDi5Acbx49B0Gq");
	 var TestObject = Parse.Object.extend("RequestForm");
	 var testObject = new TestObject();
         var nlform = new NLForm( document.getElementById( 'nl-form' ) );

         
         
         document.getElementById("submit-form").addEventListener("click", function(){
         	if (validateMyForm()==true)
         	{
         	
    		testObject.save({name: document.getElementById("nameinput").value,course: document.getElementById("courseinput").value,time: document.getElementById("timeinput").value,email: document.getElementById("emailinput").value}).then(alert("Thank you for submitting your study buddy request. You will be recieving a BookUp match soon!"));
    		window.location.href = "http://bookup.org";
    		}
    		
	});		
      </script>
   </body>
</html>