<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-symbols-shapes/018809-glossy-silver-icon-symbols-shapes-shapes-hexagon.png" type="image/x-icon">
  <meta name="description" content="THINKSheet Example">
  <title>THINKSheet Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  
</head>
<body id="faqbody">

<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/new_logo_dark.png" alt=""></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">THINKSheet<sup><small>TM</small></sup></a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">

</ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">


<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary">PLATFORMS
    </a>
    
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">PRODUCTS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Bloomberg App</a></li>
      <li><a href="#">Excel Modeling Platform</a></li>
    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">SERVICES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="#">Overview</a></li>
      <li><a href="#">Model Development</a></li>
      <li><a href="#">Drivers Database</a></li>
<li><a href="#">Workflow</a></li>

    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">CASE STUDIES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Overview</a></li>
      <li><a href="#">Bloomberg App</a></li>
<li><a href="#">Sell-Side Analyst</a></li>
<li><a href="#">Buy-Side Analyst</a></li>
<li><a href="#">Global Macro Head</a></li>
<li><a href="#">Oil Trader</a></li>
    </ul>
  </div>

<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">COMPANY
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="mission.html">Mission Statement</a></li>
      <li><a href="mission.html">Our Core Values</a></li>
<li><a href="founder.html">History</a></li>
      <li><a href="founder.html">Leadership Team</a></li>
<li><a href="founder.html">Advisory Board</a></li>
<li><a href="#">Careers</a></li>
<li><a href="contact.php">Contact Us</a></li>

    </ul>
  </div>
<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary" href="faq.html">FAQ
    </a>
    
  </div>

</ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/FAQ.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
                    <div class="caption" id="homepage_caption">
                        <div id="homepage_caption_header"><strong>CUSTOMER SUPPORT</strong></div>
                    </div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-3" id="features1-109" style="background-color: rgb(239, 239, 239);">
    
    <div class="container">
<div class="section_header">
<h2><strong>Frequently Asked Questions</strong></h2>
<div class="stylized_spacer"></div>
</div>

<div class="questions">
    <button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer1"><strong>What is TST Equities?</strong>
    <span class="caret"></span></button>
    <div id="answer1" class="collapse no-transition">
<div id="spacer">&nbsp;</div>
THINKSheet™ is a general-purpose modeling and information management platform that enables professionals to collaborate with maximum productivity to make decisions. The platform includes a best-thought-process methodology coupled with a set of tools to implement it. The development tools include applications, models, reports, presentations, databases, user guides and research centers. TST Equities is the THINKSheet platform for equities.
  </div>
</div>
<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer2"><strong>Why are TST models the Technological Breakthrough?</strong>
    <span class="caret"></span></button>
    <div id="answer2" class="collapse no-transition">
<div id="spacer">&nbsp;</div>

THINKSheet models, or THINKSheets, are models you customize to quantify your most important qualitative (QL) & quantitative (QT) factors in your most meaningful language and let TST automate any answer you choose, such as the target price for individual stocks or a group of stocks. You use our proprietary Common Measurement System  to (1) simultaneously communicate and quantify all of your most important assumptions in small spreadsheet cells, (2) visualize your thought process in an easy-to-understand way on 1 dynamic page called the 1PAGERTM, and (3) automate the answer based on your whole thought process.
  </div>
</div>
<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer3"><strong>What does Any Thought Process in Any Language for Any Answer Mean?</strong>
    <span class="caret"></span></button>
    <div id="answer3" class="collapse no-transition"><div id="spacer">&nbsp;</div>

TST can quantify any thought process you can communicate because  ts language versatility approximates yours; it then uses the language you input to automate any answer you choose. Your language is structured in small snippets in spreadsheet cells to enable you to communicate your whole thought process in one eyespan.  </div></div>


<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer4"><strong>What Problem Does TST Solve?</strong>
    <span class="caret"></span></button>
    <div id="answer4" class="collapse no-transition"><div id="spacer">&nbsp;</div>

A critical inefficiency in your team’s workflow collaboration process. The most inefficient links in the stock selection process are the QL processes. Unlike the QT processes, there are no tools for quantifying the QL processes, such as management change, technological disruption and changes in industry dynamics. TST provides those tools, thus enabling you to quantify your whole stock selection process.</div></div>

<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer5"><strong>What TST Components are Cloud-Based?</strong>
    <span class="caret"></span></button>
    <div id="answer5" class="collapse no-transition"><div id="spacer">&nbsp;</div>

We have a tremendous amount of IP in our SharePoint cloud (TST Cloud) that will be available to you on an as-needed basis. The TST Cloud is organized by products, including equities, global macro, oil prices, real estate, business and law. Each product is a separate site with sub-sites for analytics, data, research & development and user docs. You will have the option to have a dedicated site for your exclusive use. </div></div>


<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer6"><strong>What Do Morgan Stanley & Bloomberg Say about TST and TST Equities?</strong>
    <span class="caret"></span></button>
    <div id="answer6" class="collapse no-transition"><div id="spacer">&nbsp;</div>

Click on above link to see extracts captioned below from Morgan Stanley Equity Research’s description of TST’s value proposition, methodology and benefits:
<ul>
<li>QL+QT Approach is “Truer to Life”</li><li>
Apples to Apples Comparisons</li><li>
Complete Answer</li><li>
QL Enhancement</li><li>
QL+QT Efficiency</li>
</ul>
The global head of the Bloomberg App Store has said:<br>
 
“There is nothing remotely like THINKSheet on the terminal or in the market.” </div></div>


<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer7"><strong>Why Does My Team Need TST?</strong>
    <span class="caret"></span></button>
    <div id="answer7" class="collapse no-transition"><div id="spacer">&nbsp;</div>

To gain a multi-year competitive advantage in managing the QL factors that drive stock prices. Despite the fact that the drivers of stock prices are usually qualitative, we are the sole source provider of a platform to help you manage QL factors as efficiently as QT factors.<br><br>Equities professionals manage QT information efficiently using models, real time data, databases, histories and research tools that work together (collectively, QT Tools). THINKSheet provides similar tools for (1) managing QL factors (collectively, QL Tools) and (2) integrating them with QT Tools in one seamless system. We call this combination of QL+QT tools Drivers Tools because they enable you to manage the drivers of your stock prices, irrespective of whether they are QL or QT.</div></div>


<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer8"><strong>
How Does TST Fit into and Enhance Our Workflow?</strong>
    <span class="caret"></span></button>
    <div id="answer8" class="collapse no-transition"><div id="spacer">&nbsp;</div>

The first step is to use our Excel tools to model your most important unmodeled QL thought processes and integrate them with your existing QT models into TST models. The next step is to integrate our QL databases with your QT databases to feed the QL+QT drivers into your TST models. </div></div>
        
          <div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer9">
<strong>
How Do TST Models Help Manage Complexity at the Point of Decision?
</strong>
    <span class="caret"></span></button>
    <div id="answer9" class="collapse no-transition"><div id="spacer">&nbsp;</div>
TST Equities enables you to effectively manage situations more complex than any team can handle, either:

<li>unaided – without analytical tools – or</li>
<li>with other available tools, because nothing else on the market has TST’s language versatility.</li>

TST methodology and toolset combine QT information (as usual) & QL information (NEW!) in a single all-encompassing analysis. 

TST enables you to move from analyzing:

<li>1-2 factors (easy to do in your head) to
</li>
<li>3-4 factors (complex, the limit of what analytical people can manage) to
</li>
<li>6-8 factors, using systematic proprietary algorithms to automate a process that’s more complex than humanly feasible without TST to
</li>
<li>as many factors as you find useful.</li>


</div></div>





<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer10">
<strong>
How Does TST Help Manage Our Whole Stock Selection Process?

</strong>
    <span class="caret"></span></button>
    <div id="answer10" class="collapse no-transition"><div id="spacer">&nbsp;</div>
The TST platform helps you manage your <i><b>whole</b></i> stock selection process – while staying laser-focused on the drivers at all times. Our Thought Process Center is a cloud-based central repository for all of our intellectual property (Aggregate IP). The Aggregate IP includes:

<li>Model Template Inventory
</li>
<li>Drivers Databases
</li>
<li>Research Center</li>

The Model Template Inventory includes 65+ equities and equities-related model templates across multiple asset classes. The <b>Drivers Databases</b> break down the templates into sub-models, metrics and assumptions and make then accessible so you can reuse them to customize new models quickly. The Research Center organizes the research behind our Aggregate IP.


</div></div>





<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer11">
<strong>
What Type of Pilot Do Your Recommend?

</strong>
    <span class="caret"></span></button>
    <div id="answer11" class="collapse no-transition"><div id="spacer">&nbsp;</div>
A comparison of any 7 stocks you choose or the individual analysis of any single stock. The metrics are all qualitative because you already know how to quantify numbers. Quantifying your judgments in non-numerical language is new so we limit the pilot to the qualitative metrics. Both templates have 4 default qualitative metrics which you have the option to change:

<li>management
</li>
<li>catalysts
</li>
<li>risks (3)
</li>
<li>x factors.</li>

We pre-load the pilot with the (1) 7 stocks or the individual stock you choose, (2) the 3 sub-risks, and (3) a set of judgments. The Answer is ranked scores of your stocks or a score for a single stock.

Phase 1 permits you to customize the weights and judgments – but not the metrics. Phase 2 allows you to change the metrics also.

</div></div>





<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer12">
<strong>
How Much Time Does It Take to do the Pilot?

</strong>
    <span class="caret"></span></button>
    <div id="answer12" class="collapse no-transition"><div id="spacer">&nbsp;</div>
2-8 hours to learn the THINKSheet basics, depending upon whether you choose to do a tutorial to start. Doing a tutorial before you start to play with the model saves learning time. Getting the right assumptions and answers varies by user. The pilot templates are loaded with instructions, accompanied by PDF Starter Manuals, and reference additional documentation on our public website and the TST Cloud. We are also very hands-on during the pilot process. 

</div></div>





<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer13">
<strong>
What is the Next Step after Pilot?

</strong>
    <span class="caret"></span></button>
    <div id="answer13" class="collapse no-transition"><div id="spacer">&nbsp;</div>
We work together to develop a plan for extending THINKSheet in terms of features and users. The plan is usually a 6- to 12-month plan broken down into quarters – with the highest priority being the first quarter and the lowest priority the last quarter. The plan will be dynamic to make it easy to change “on the fly”.

You can implement the plan efficiently and cost effectively because our equities templates are modular. This enables (1) us to deliver new models with minimal time investment on your part and (2) you to scale your models cost effectively. The models and Word and PPT accessories are built in your familiar Microsoft Office environments, enabling you to integrate THINKSheet into your workflow of models, data gathering, data downloads, proprietary databases, research reports, and PPT and multi-media presentations.

</div></div>





<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer14">
<strong>
My team’s investment processes are well developed and<br>all members of our team are familiar with it.<br>Why should we change our process to TST?

</strong>
    <span class="caret"></span></button>
    <div id="answer14" class="collapse no-transition"><div id="spacer">&nbsp;</div>
TST Equities enables you to preserve your existing stock selection processes while giving you a new tool to implement them more effectively. For example, you still compare your stocks based on subjective factors like management quality, catalysts, industry risks and competitive advantages. The benefit is that you can make judgments about those factors more accurately and efficiently by quantifying and visualizing them. 

</div></div>

<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer15">
<strong>
I already have a technology software system in place.<br>Does TST replace my existing software?

</strong>
    <span class="caret"></span></button>
    <div id="answer15" class="collapse no-transition"><div id="spacer">&nbsp;</div>
No, THINKSheet is not intended to replace your existing software platform, but rather enhance the effectiveness of your decision-making process while complementing your existing software quickly and easily.

</div></div>

<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer16">
<strong>
What is the web product?

</strong>
    <span class="caret"></span></button>
    <div id="answer16" class="collapse no-transition"><div id="spacer">&nbsp;</div>
Our new web product that in under development will run in a browser. The models will have similar functionality as our App Store and Excel models.

</div></div>

<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer17">
<strong>
What professions do you have experience and expertise in?

</strong>
    <span class="caret"></span></button>
    <div id="answer17" class="collapse no-transition"><div id="spacer">&nbsp;</div>
We have created a unique, multi-disciplinary approach to thought processes, language, mathematics and visualization. Our team includes finance professionals, lawyers, mathematicians, executives, authors, computer scientists and a nuclear physicist. This enables us to synthesize the best QL+QT practices from multiple professions, including finance, mathematics, law, psychology, literature, and computer science.


</div></div>

<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer18">
<strong>
What type of support system will I have access to <br>once I become a TST user?

</strong>
    <span class="caret"></span></button>
    <div id="answer18" class="collapse no-transition"><div id="spacer">&nbsp;</div>
By partnering with THINKSheet your organization will be the beneficiary of numerous exclusive assets and support services including:

<li><b>Thought Process Database</b> - a cloud-based repository containing all of TST’s IP to help you develop new models and fill them with your best data and judgments. The IP includes model templates, Drivers Databases, metric modules, rich language managers, and user documents. 

</li>
<li>Expertise in Your Thought Processes – we know equities. </li>

THINKSheet Complete Support Services are also provided to assist with:

<li>Best-Thought-Process Modeling
</li>
<li>Divers Management/Selection
</li>
<li>Integration Services</li>


</div></div>

<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer19">
<strong>
Do you offer education and training on the use of TST?


</strong>
    <span class="caret"></span></button>
    <div id="answer19" class="collapse no-transition"><div id="spacer">&nbsp;</div>
Yes, the THINKSheet team is always available as needed to conduct educational training sessions online or in-person for our customer base. We are also currently developing a specialized training staff dedicated to keeping customers current on all THINKSheet has to offer as it continues to grow and expand its capabilities.

</div></div>
<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer20">
<strong>
Security is a major concern of my organization.<br>Will my data be secure with TST?

</strong>
    <span class="caret"></span></button>
    <div id="answer20" class="collapse no-transition"><div id="spacer">&nbsp;</div>
Your BBG App data is subject to the same protection as your normal Bloomberg data. You have the same control over your TST Excel models and data as your existing Excel models and data.

</div></div>
<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer21">
<strong>
My company uses all the latest mobile and digital capabilities.<br>Will the TST platform run on all my devices?

</strong>
    <span class="caret"></span></button>
    <div id="answer21" class="collapse no-transition"><div id="spacer">&nbsp;</div>
Our Bloomberg App runs on all of the devices as the Bloomberg terminal. Our Microsoft Office product will run on all devices with Microsoft Office installed.

</div></div>
<div class="questions">
<button class="mbr-navbar__item btn btn-primary no-transition dropdown-toggle" type="button" data-toggle="collapse" data-target="#answer22">
<strong>
What are the potential relationships with THINKSheet, Inc.?

</strong>
    <span class="caret"></span></button>
    <div id="answer22" class="collapse no-transition"><div id="spacer">&nbsp;</div>
The two main relationships are (1) traditional licensing and consulting services and (2) strategic. The strategic relationship might include a partnership in terms of development, sales and intellectual property aggregation in which our two companies share the benefits on a proportionate value-added basis.


</div></div>
 
        </div>
    </div>
</section>




<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/advisors.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
              <div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>      
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: #395259;">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2016 THINKSheet.</p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>