<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-symbols-shapes/018809-glossy-silver-icon-symbols-shapes-shapes-hexagon.png" type="image/x-icon">
  <meta name="description" content="THINKSheet Example">
  <title>THINKSheet Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  
</head>
<body id="aboutbody">
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/new_logo_dark.png" alt=""></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">THINKSheet<sup><small>TM</small></sup></a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">

</ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">


<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary">PLATFORMS
    </a>
    
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">PRODUCTS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Bloomberg App</a></li>
      <li><a href="#">Excel Modeling Platform</a></li>
    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">SERVICES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="#">Overview</a></li>
      <li><a href="#">Model Development</a></li>
      <li><a href="#">Drivers Database</a></li>
<li><a href="#">Workflow</a></li>

    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">CASE STUDIES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Overview</a></li>
      <li><a href="#">Bloomberg App</a></li>
<li><a href="#">Sell-Side Analyst</a></li>
<li><a href="#">Buy-Side Analyst</a></li>
<li><a href="#">Global Macro Head</a></li>
<li><a href="#">Oil Trader</a></li>
    </ul>
  </div>

<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">COMPANY
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="mission.html">Mission Statement</a></li>
      <li><a href="mission.html">Our Core Values</a></li>
<li><a href="founder.html">History</a></li>
      <li><a href="founder.html">Leadership Team</a></li>
<li><a href="founder.html">Advisory Board</a></li>
<li><a href="#">Careers</a></li>
<li><a href="contact.php">Contact Us</a></li>

    </ul>
  </div>
<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary" href="faq.html">FAQ
    </a>
    
  </div>

</ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/westpoint.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
                    <div class="caption" id="homepage_caption">
                        <div id="homepage_caption_header"><strong>A CULTURE OF INNOVATION</strong></div>
                    </div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-3" id="features1-109" style="background-color: rgb(239, 239, 239);">
    
    <div class="container">
<div class="section_header">
<h2><strong>OUR STORY</strong></h2>
<div class="stylized_spacer"></div>

<h3><span class='weak'><span style="color:#395259"><strong>THINKSheet</strong></span> was founded by William Stahl, a finance professional and lawyer, and Dr. Roy S. Freedman, a leader in artificial intelligence in the capital markets. The catalyst was Mr. Stahl’s search for a software tool to enable him to satisfy the project manager of the West Point Privatization Program to “put it on one wall so we can all understand it – just like we did at the Pentagon for the Persian Gulf War”. Over the last 20 years, the company has continued to grow in sophistication and display, making it the category king in professional intelligence market.<br><br> THINKSheet is the leading professional intelligence company in the finance industry.  Professional intelligence is the combination of both computer and professional intelligence.  At THINKSheet, we are able to do this in simple, easy-to-use quantitative models.<br><br>We believe that by allowing professionals to incorporate both Q<sub>T</sub> and Q<sub>L</sub> data in forming their opinion and visually displaying this in an easy to understand platform, that they will be able to make a more clear and comprehensive judgment of what to do. </span></h3>
</div>
<div id="spacer">&nbsp;</div>
        
           
        </div>
    </div>
</section>
<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/team.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
                    <div class="caption" id="homepage_caption">
                        <div id="homepage_caption_header"><strong>EXPERTS IN PROFESSIONAL INTELLIGENCE</strong></div>
                    </div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-2 col-3" id="leadership_section" style="background-color: #FFFFFF;">
    
    <div class="container">
<div class="section_header">
<h2><strong>LEADERSHIP</strong></h2>
<div class="stylized_spacer"></div>
<h3><span class='weak'><blockquote><li><strong>WILLIAM STAHL, CEO & COFOUNDER</strong> <br>William's expertise includes finance, law, real estate development, privatization and software programming. Mr. Stahl was a founder of Privatization International, Inc., a D.C.- based company specializing in public/private partnerships, a real estate investment banker with E. F. Hutton in New York, and a partner in Deutsch, Kerrigan, and Stiles, a New Orleans law firm. Mr. Stahl has co-authored two articles on artificial intelligence with Dr. Freedman. Mr. Stahl has a B.A. from Dartmouth College and an L.L.B. from Tulane School of Law.</li></blockquote>
<blockquote><li><strong>ROY FREEDMAN, CTO & COFOUNDER</strong> <br>Dr. Freedman is the leader in advanced technology in the capital market and was the principal architect of the Market Surveillance System for the New York Stock Exchange, the head of the Artificial Intelligence Group at Hazeltine, a US defense contractor, and a consultant to Sun Microsystems in the adaptation of its Java software for Wall Street applications.  Dr. Freedman received a BS and MS in Mathematics, an MS in Electrical Engineering, and a Ph.D. in Mathematics, all from the Polytechnic. He is a professor of financial and risk engineering at NYU.
<br><br>Dr. Freedman is also the primary editor of “Artificial Intelligence In The Capital Markets: State-Of-The Art Applications For Institutional Investors, Bankers & Traders” and the author of “An Introduction To Financial Technology”, a comprehensive history of the development of financial technology.</li></blockquote>
<blockquote><li><strong>CHARLES WOODWORTH, HEAD OF BUSINESS DEVELOPMENT</strong> <br>Charles is a Managing General Partner of SCG Madison Co. LLC, an investment advisory firm. He was a senior vice president at both Banc of America Securities and Kidder Peabody where he was also the Group Leader in the Private Client Division. Mr. Woodworth is a graduate of Dartmouth College.</li></blockquote>
<blockquote><li><strong>CONNOR VANDE WEGE, HEAD OF MILLENNIALS</strong> <br>BA from University of Colorado Boulder.  </li></blockquote>
<blockquote><li><strong>ED HANASIK, CMO</strong><br></li></blockquote>
</span></h3>
<!--
<h3><span class='weak'>We strive to develop the best professional intelligence software that enables our customers to always make the optimal decision.<br><br> By merging Q<sub>L</sub> and Q<sub>T</sub> analysis in a new category of synthesized models, we wish to maximize cooperation and efficiency in asset data analytics through algorithmic sophistication, customizable heuristics, real-time data visualization, and accessibility applied to both subjective and objective metrics.</span></h3>
-->
</div>
<div id="spacer">&nbsp;</div>
        
           
        </div>
    </div>
</section>
<section class="content-2 col-3" id="advisory_section" style="background-color: rgb(239, 239, 239);">
    
    <div class="container">
<div class="section_header">
<h2><strong>ADVISORY BOARD</strong></h2>
<div class="stylized_spacer"></div>
<h3><span class='weak'><blockquote><li><strong>SCOTT SORENSON, GENERAL COUNSEL</strong><br>Scott is an account executive at Quantcast, a digital advertising company that is a pioneer in audience measurement and real-time advertising. He was formerly an account executive at Bloomberg helping Bloomberg customers leverage its advanced applications and analytics. He has a BA from Dartmouth College.</li></blockquote>
<blockquote><li><strong>JAMIE TOWNSEND, HEAD OF EQUITIES SALES</strong><br>Over the last ten years, Jamie has run Managing partner at TownHall Investment Research, an independent equity research firm integrating industrial research with his own.  Previously he was CEO of SoundView Technology Group, Director of Research and Head of Sales at C. E. Unterberg, and Director of Research at Advest Inc.</li></blockquote>
<blockquote><li><strong>STEVEN J. SCHWAGER, CHIEF ANALYTICS & INFORMATION OFFICER</strong><br>Steven heads our analytics and information group—with special emphasis on the optimization of statistical analysis and professional judgments. Dr. Schwager is a Professor Emeritus of Statistics and Biological Statistics at Cornell University. He recently worked as a Senior Statistician in the Science Team at AIG, with a focus on predictive analytics. His academic research and consulting have addressed applied and theoretical problems in a wide variety of areas, including statistical modeling, multivariate analysis, and experiment design. He holds an A.B. in Mathematics from Dartmouth College, an M.A. in Mathematics from Columbia University, and a Ph.D. in Statistics from Yale University.</li></blockquote>
<blockquote><li><strong>BRUCE R. FADOR, GENERAL COUNSEL</strong><br>Bruce is CEO of Wall Street Horizons, a provider of data services for institutional investors. He is the former CEO of Thomson Reuters First Call and several other financial information companies. He is a graduate of Boston College with a degree in political science and he also attended INSEAD’s executive programs.</li></blockquote>
<blockquote><li><strong>DAVID J. HUDSON, COO</strong><br>David is involved in all aspects of our business, including corporate strategy, general management, corporate communications, product development, and management of our offshore development team. Mr. Hudson is a serial-entrepreneur and marketing professional with a deep information technology background. His past ventures include New Venture Advisors, a consulting firm he co-founded which provides strategy and marketing services to start-ups. Mr. Hudson has an A.B. from Dartmouth College with a major in computer science.</li></blockquote>
<blockquote><li><strong>WILLIAM T. NOLAN, GENERAL COUNSEL</strong><br>William is the founder of Devonshire Holdings, Inc., a corporate financial advisory company. He is a seasoned investment banker and CEO whose career spans a 35-year period in corporate finance, capital markets, and restructurings. He is the author of The Wealth of Enterprises: A New Foundation for Economics & Management. He has a B.A. from Tulane University and an M.B.A from Harvard Business School.</li></blockquote>
<blockquote><li><strong>HENRI KALAJIAN, GENERAL COUNSEL</strong><br>Henri advises TST on the development of our Workflow Apps and has held senior positions managing workflow applications for Thomson Reuters, BlackRock, and JP Morgan Chase. He has an MS in Computer Science/Mathematics from Pace University and an MS in Technology Management from Stevens Institute of Technology.</li></blockquote>
<blockquote><li><strong>E. COE KERR III, GENERAL COUNSEL</strong><br>Kerr is the Co-founder of the Upland Group, a Portfolio Management Group at Morgan Stanley. He was formerly a senior managing director and CEO of Carret Asset Management, a portfolio manager at H.G. Wellington and a director of research at Tucker Anthony. Mr. Kerr is a graduate of Boston University.</li></blockquote>
<blockquote><li><strong>DAVID STANLEY, GENERAL COUNSEL</strong><br>David has over 20 years of experience as the general counsel of public and private companies in the fields of software, telecommunications, and finance. He was general counsel of two public companies, Informix Software and Avant!, from 1988 to 1999. He is a board member of the Dartmouth Alumni Association of Silicon Valley and the Association of Corporate Growth in Silicon Valley. He has an AB from Dartmouth College and a JD from San Francisco Law School.</li></blockquote></span></h3>
<!--
<h3><span class='weak'>We strive to develop the best professional intelligence software that enables our customers to always make the optimal decision.<br><br> By merging Q<sub>L</sub> and Q<sub>T</sub> analysis in a new category of synthesized models, we wish to maximize cooperation and efficiency in asset data analytics through algorithmic sophistication, customizable heuristics, real-time data visualization, and accessibility applied to both subjective and objective metrics.</span></h3>
-->
</div>
<div id="spacer">&nbsp;</div>
        
           
        </div>
    </div>
</section>




<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/corevalue.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
              <div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>      
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: #395259;">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2016 THINKSheet.</p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>