<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-symbols-shapes/018809-glossy-silver-icon-symbols-shapes-shapes-hexagon.png" type="image/x-icon">
  <meta name="description" content="THINKSheet Example">
  <title>THINKSheet Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  
</head>
<body id="homebody">
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/new_logo_dark.png" alt=""></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">THINKSheet<sup><small>TM</small></sup></a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">

</ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">


<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary">PLATFORMS
    </a>
    
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">PRODUCTS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Bloomberg App</a></li>
      <li><a href="#">Excel Modeling Platform</a></li>
    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">SERVICES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="#">Overview</a></li>
      <li><a href="#">Model Development</a></li>
      <li><a href="#">Drivers Database</a></li>
<li><a href="#">Workflow</a></li>

    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">CASE STUDIES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Overview</a></li>
      <li><a href="#">Bloomberg App</a></li>
<li><a href="#">Sell-Side Analyst</a></li>
<li><a href="#">Buy-Side Analyst</a></li>
<li><a href="#">Global Macro Head</a></li>
<li><a href="#">Oil Trader</a></li>
    </ul>
  </div>

<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">COMPANY
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="mission.html">Mission Statement</a></li>
      <li><a href="mission.html">Our Core Values</a></li>
<li><a href="founder.html">History</a></li>
      <li><a href="founder.html">Leadership Team</a></li>
<li><a href="founder.html">Advisory Board</a></li>
<li><a href="#">Careers</a></li>
<li><a href="contact.php">Contact Us</a></li>

    </ul>
  </div>
<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary" href="faq.html">FAQ
    </a>
    
  </div>

</ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/building.jpeg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
                    <div class="caption" id="homepage_caption">
                        <div id="homepage_caption_header"><strong>QUANTIFY & VISUALIZE YOUR THOUGHT PROCESS</strong></div>
                        <div id="homepage_caption_btn"><p>Modern solutions for Q<sub>L</sub> risk analysis <br></p></div>
                    </div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="quotes">
<div class="container" style="background-color: rgb(239, 239, 239);">

<!--  
<div class="row">
    <!--<div class='col-md-offset-2 col-md-8 text-center'>
    <h2>Positive Responses</h2>
    </div>
  </div>-->
  <div class='row'>
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://www.logoeps.com/wp-content/uploads/AutoGen/4bec1dc71769de63a6c85446d053c869.jpg" style="width: 100px;height:100px;">
                  <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                </div>
                <div class="col-sm-9">
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                  <small>Credit Suisse Global Macro Head</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="http://www.wp7connect.com/wp-content/uploads/2013/02/Bloomberg.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>There is <b>nothing</b> remotely like <span style="color:#395259">THINKSheet</span> on the terminal or in the market.</p>
                  <small>Head of Bloomberg App Store</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="https://pbs.twimg.com/profile_images/468852983828992000/9ycMSrlc.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                  <small>Morgan Stanley Senior Analyst</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control" id="left_car_control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control" id="right_car_control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
</div>
</section>
<section class="content-2 col-3" id="features1-108" style="background-color: #FFFFFF;">
    
    <div class="container">
<div class="section_header">
<h2><strong>Picture Your Thought Process in Real-Time.</strong></h2>
<div class="stylized_spacer"></div>
<!--<img src="assets/images/ThinksheetDivider.png" width="50%">-->
<h3><span class='weak'><span style="color:#395259"><strong>THINKSheet</strong></span> is an adaptive data visualization platform<br>introducing the same level of computational power, mathematical sophistication, and ease of use as quantitative data analytics to qualitative assessments. </span></h3>
</div>
<div id="spacer">&nbsp;</div>
        <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12 col-xs-12">
            <div class="features col-md-4 col-lg-4 col-xl-4 col-sm-12 col-xs-12">
                <div class="thumbnail">
<div class="front">
                    <div class="image"><a href="#"><img class="undefined" src="assets/images/pattern.png"></a></div>
                    <div class="caption">
                        <div>
                            <h3>ADAPTIVE PATTERN<br>RECOGNITION</h3>
                            
                        </div>
                    </div>
</div>
<div class="back">
<div class="image_back">
<strong>Machine-Learning</strong><br>
Trained on years of asset performance data, <br>THINKSheet's dynamic weighting metrics ensure<br>your models are precise and up-to-date
</div>
<div class="caption">
                        <div>
                            <h3>ADAPTIVE PATTERN<br>RECOGNITION</h3>
                            
                        </div>
                    </div>
</div>
                </div>
            </div>
            <div class="features col-md-4 col-lg-4 col-xl-4 col-sm-12 col-xs-12">
                <div class="thumbnail">
<div class="front">
                    <div class="image"><a href="#"><img class="undefined" src="assets/images/math.png"></a></div>
                    <div class="caption">
                        <div>
                            <h3>MATHEMATICAL<br>COMPARISONS</h3>
                            
                        </div>
                    </div>
</div>
<div class="back">
<div class="image_back">
<strong>Q<sub>L</sub>+Q<sub>T</sub></strong><br>
Analyze and compare <br>qualitative asset drivers with traditional <br>quantitative metrics for a holistic view of<br>your portfolio
</div>
<div class="caption">
                        <div>
                            <h3>MATHEMATICAL<br>COMPARISONS</h3>
                            
                        </div>
                    </div>
</div>
                </div>
            </div>

            <div class="features col-md-4 col-lg-4 col-xl-4 col-sm-12 col-xs-12">
                <div class="thumbnail">
<div class="front">
                    <div class="image"><a href="#"><img class="undefined" src="assets/images/language.png"></a></div>
                    <div class="caption">
                        <div>
                            <h3>RICH LANGUAGE<br>PARSING</h3>
                            
                        </div>
                    </div>
</div>
<div class="back">
<div class="image_back">
<strong>Syntactic Analysis</strong>
 <br>Identify the most <br>important descriptors in analyst reports using our <br>proprietary language parsing architecture.
</div>
<div class="caption">
                        <div>
                            <h3>RICH LANGUAGE<br>PARSING</h3>
                            
                        </div>
                    </div>
</div>
</div>
                </div>
            </div>
           
        </div>
    </div>
</section>

<section class="mbr-section" id="photosection" style="background-color: rgb(239, 239, 239);">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
<div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12" id="platform_picture_left">
<img class="undefined" src="assets/images/thinksheetdesktop.jpg">
</div>
<div class="col-md-6 col-lg-6 col-xl-6 col-sm-12 col-xs-12" id="platform_features_right">
<div class="caption">
                        <div id="platform_section_head">
                            <h2><strong>Multiplatform & Multifunctional.</strong></h2>
<div class="stylized_spacer"></div>
                            <h3><span class='weak'><span style="color:#395259"><strong>THINKSheet</strong></span> offers comprehensive and customized portfolio modeling and asset scoring for both mobile and desktop.</span></h3>
                        </div>
                    </div>
<div class="row" id="platform_row">
<div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-xs-12 platform_detail">
<div class="platform_detail_header">
TST Bloomberg Equities App
</div>
<div class="platform_detail_body">
<ul>
<li>Predictive Q<sub>L</sub> analytics for equities</li>
<li>Access to Bloomberg financial data and functionality</li>
<li>Cross-platform support</li>
<li>Quick integration into existing workflow</li>
<li>Interfacing support for existing Q<sub>T</sub> modules</li>
<li>Available on the Bloomberg App Store</li>
</ul>
<div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" href="#">View Mobile Platform</a> </div>
<div id="spacer">&nbsp;</div>
</div>
</div>
<div class="col-md-12 col-lg-6 col-xl-6 col-sm-12 col-xs-12 platform_detail">
<div class="platform_detail_header">
TST Excel Model Templates
</div>
<div class="platform_detail_body">
<ul>
<li>Predictive Q<sub>L</sub> analytics for all asset classes</li>
<li>Access to 10 pre-configured quick-start modules and our drivers database</li>
<li>Customized model services</li>
<li>Quick integration into existing workflow</li>
<li>Interfacing support for existing Q<sub>T</sub> modules</li>
<li>Access to workflow accessories toolkit</li>
</ul>

<div id="spacer">&nbsp;</div>
<div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" href="#">View Desktop Platform</a> </div>
<div id="spacer">&nbsp;</div>
</div>
</div>
</div>
<div id="spacer">&nbsp;</div>
</div>
            <!--<div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2">
</div>-->
        </div>
    </div>
</section>
<!--
<section class="mbr-section" id="header3-109" style="background-color: #FFFFFF;">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">THINKSheet, Inc.</h3>
                <p class="mbr-header__subtext">Our Story</p>
            </div>
        </div>
    </div>
</section>-->

<section class="mbr-section" id="content1-96" style="background-color: #FFFFFF;">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
<div id="workflow_section_head">
                            <h2><strong>Laser-Focus on the Decision Drivers.</strong></h2>
<div class="stylized_spacer"></div>
                            <h3><span class='weak'>Our enterprise deliverables cover the entire breadth of your workflow.<br>Leverage the analytical and communications power of the TST models to laser-focus on the drivers of your decisions at all times.</span></h3>
<blockquote><li>Streamline your asset research with our comprehensive qualitative drivers database</li></blockquote>
<blockquote><li>Model the whole picture with our Q<sub>T</sub> + Q<sub>L</sub> analytic workflow architecture</li></blockquote>
<blockquote><li>Develop rich multi-media presentations with our data visualization utilities</li></blockquote>
<blockquote><li>Refine your portfolio trajectory predictions with our 65+ focused model views</li></blockquote>
                        </div>
<!--
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p><b>THINKSheet, Inc.</b> is a best-thought-process software and services company for professionals. The company was founded by William Stahl, a finance professional and lawyer, and Dr. Roy S. Freedman, a leader in artificial intelligence in the capital markets. Their goal was to enable professionals to quantify their quantitative data and qualitative judgments in the same rich language they use to distill complex decisions into easy-to-understand analyses (stories) in the ordinary course of business.</p><p>The benefit is that professionals can leverage these language-enriched models into decision processes and results that are more accurate, transparent and efficient than using numerical models alone.</p><p>Our mission is to enable our customers to make the best decisions and collaborate with maximum productivity by:</p><blockquote><li>Introducing to qualitative (QL) analysis the same level of sophistication, computer power, visualization, and ease of use available for quantitative (QT) analysis</li></blockquote>
<blockquote><li>Merging QL and QT analysis in integrated models that enable a far more efficient, visual, dynamic decision process than the current practice, using models for QT analysis and text for QL analysis</li></blockquote><blockquote><li>Incorporating your expert judgments as an essential component of the decision process</li></blockquote><blockquote><li>Increasing the probability your decisions will be correct</li></blockquote></div>
-->
        </div>
    </div>
</section>

<section class="mbr-section" id="buttons1-115" style="background-color: #FFFFFF;">
    <div class="mbr-section__container container mbr-section__container--middle" >
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-warning" href="#">FIND YOUR PORTFOLIO RISK SOLUTIONS NOW</a> </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size mbr-parallax-background" id="msg-box3-117" style="background-image: url(assets/images/imac-605421-1920-1920x1275-41.jpg);">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Secure a Multi-Year Competitive Advantage Today.</h3>
                
            </div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
<div class='col-sm-12 col-md-6 col-lg-6 col-xs-12'>
<div class='col-sm-0 col-md-4 col-lg-4 col-xs-0'>
</div>
<div class='col-sm-12 col-md-8 col-lg-8 col-xs-12'>
            <div class="mbr-article mbr-article--wysiwyg col-sm-12 checklist_section">
<h3>Models To:</h3>
<ul><li>See your thought process on one dynamic page</li><li>Test hypotheses and strategies in real-time and view results instantly</li><li>Exchange ideas with far greater accuracy, transparency & efficiency than using Q<sub>T</sub> metrics and text</li><li>Train new associates best thought-process systems quickly</li></ul></div>
</div>
</div>
<div class='col-sm-12 col-md-6 col-lg-6 col-xs-12'>
<div class='col-sm-12 col-md-8 col-lg-8 col-xs-12'>
            <div class="mbr-article mbr-article--wysiwyg col-sm-12 checklist_section">
<h3>Workflow Tools To:</h3>
<ul><li>Cover more stocks more thoroughly</li><li>Develop databases of your Q<sub>L</sub>+Q<sub>T</sub> Drivers</li><li>Streamline report and presentation creation</li><li>Develop histories of your thought processes</li><li>Create charts & indices of your thought processes</li></ul></div>
</div>
        </div>
    </div>
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="mbr-buttons mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-default" id="homepage_bottom_btn" href="#">PARTNER WITH THINKSHEET</a></div>
            </div>
        </div>
    </div>
</div>
<div class='col-sm-0 col-md-4 col-lg-4 col-xs-0'>
</div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2016 THINKSheet.</p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>