<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-symbols-shapes/018809-glossy-silver-icon-symbols-shapes-shapes-hexagon.png" type="image/x-icon">
  <meta name="description" content="THINKSheet Example">
  <title>THINKSheet Example</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  
  
</head>
<body id="aboutbody">
<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="index.html"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/new_logo_dark.png" alt=""></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="index.html">THINKSheet<sup><small>TM</small></sup></a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">

</ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">


<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary">PLATFORMS
    </a>
    
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">PRODUCTS
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Bloomberg App</a></li>
      <li><a href="#">Excel Modeling Platform</a></li>
    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">SERVICES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="#">Overview</a></li>
      <li><a href="#">Model Development</a></li>
      <li><a href="#">Drivers Database</a></li>
<li><a href="#">Workflow</a></li>

    </ul>
  </div>
<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">CASE STUDIES
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Overview</a></li>
      <li><a href="#">Bloomberg App</a></li>
<li><a href="#">Sell-Side Analyst</a></li>
<li><a href="#">Buy-Side Analyst</a></li>
<li><a href="#">Global Macro Head</a></li>
<li><a href="#">Oil Trader</a></li>
    </ul>
  </div>

<div class="nav-link">
    <button class="mbr-navbar__item btn btn-primary dropdown-toggle" type="button">COMPANY
    <span class="caret"></span></button>
    <ul class="dropdown-menu">

<li><a href="mission.html">Mission Statement</a></li>
      <li><a href="mission.html">Our Core Values</a></li>
<li><a href="founder.html">History</a></li>
      <li><a href="founder.html">Leadership Team</a></li>
<li><a href="founder.html">Advisory Board</a></li>
<li><a href="#">Careers</a></li>
<li><a href="contact.php">Contact Us</a></li>

    </ul>
  </div>
<div class="nav-link">
    <a class="mbr-navbar__link btn btn-primary" href="faq.html">FAQ
    </a>
    
  </div>

</ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/aboutus.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
                    <div class="caption" id="homepage_caption">
                        <div id="homepage_caption_header"><strong>WE ARE A THOUGHT PROCESS COMPANY.</strong></div>
                    </div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-3" id="features1-109" style="background-color: rgb(239, 239, 239);">
    
    <div class="container">
<div class="section_header">
<h2><strong>MISSION STATEMENT</strong></h2>
<div class="stylized_spacer"></div>

<h3><span class='weak'>Our mission is to leverage our First Mover Advantage to become the market leader in the new Thought Process Market for enterprise.<br><br>We plan to spawn a whole new industry of thought-process-based products and services to make THINKSheet a new standard for collaboration and decision-making for all professions, <br>available to all professionals.</span></h3>
</div>
<div id="spacer">&nbsp;</div>
        
           
        </div>
    </div>
</section>
<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/missionstatement.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
                    <div class="caption" id="homepage_caption">
                        <div id="homepage_caption_header"><strong>CLIENT-FIRST SOLUTIONS IN FINANCIAL MODELING</strong></div>
                    </div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="content-2 col-3" id="features1-109" style="background-color: #FFFFFF;">
    
    <div class="container">
<div class="section_header">
<h2><strong>OUR CORE VALUES</strong></h2>
<div class="stylized_spacer"></div>
<h3><span class='weak'><blockquote><li><strong>EXCELLENCE</strong> in our professional intelligence software platform to ensure our customers may always make the optimal decision.</li></blockquote>
<blockquote><li><strong>INNOVATION</strong> in our Q<sub>L</sub> + Q<sub>T</sub> analytic approach to enable a far more efficient, visual, and dynamic thought process than the current standard practice</li></blockquote><blockquote><li><strong>ATTENTIVENESS</strong> to our clients' expert judgments as an essential component of the decision-making process</li></blockquote><blockquote><li><strong>COMPREHENSIVENESS</strong> in our asset data analytics through algorithmic sophistication, customizable heuristics, and real-time data visualization applied to both subjective and objective metrics</li></blockquote></span></h3>
<!--
<h3><span class='weak'>We strive to develop the best professional intelligence software that enables our customers to always make the optimal decision.<br><br> By merging Q<sub>L</sub> and Q<sub>T</sub> analysis in a new category of synthesized models, we wish to maximize cooperation and efficiency in asset data analytics through algorithmic sophistication, customizable heuristics, real-time data visualization, and accessibility applied to both subjective and objective metrics.</span></h3>
-->
</div>
<div id="spacer">&nbsp;</div>
        
           
        </div>
    </div>
</section>



<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(assets/images/corevalue.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                <div class="thumbnail">
              <div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>      
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
<div class="spacer">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: #395259;">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2016 THINKSheet.</p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  
  
</body>
</html>